<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        #outer {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }

        #outer > span {
            color: red;
        }

        #inner {
            border: 1px solid pink;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px pink;
        }

        #inner > span {
            color: green;
        }
    </style>
</head>
<body>
    <div id="outer">
        <span>This is outer div</span>
        <div id="inner">
            <span>This is inner div</span>
        </div>
    </div>
</body>
</html>