<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 03</title>
    <style>
        .repositories {
            display: flex;
            flex-flow: wrap;
        }
        .repo {
            width: 24%;
            height: 96px;
            margin: 8px;
            padding: 16px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 1px 1px 2px gray;
        }
        .title {
            color: blue;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .description {
            color: black;
            margin-bottom: 40px;
        }
        .notes {
            padding-bottom: 8px;
        }
        .tag {
            margin-right: 24px;
        }
    </style>
</head>
<body>
       <!-- 8 factor rule  -->
    <h4>Popular repositories</h4>
    <div class="repositories">
        <div class="repo">
            <div class="title">Nov-12-20-2020</div>
            <div class="description"></div>
            <div class="notes">
                <span class="tag">🟠HTML</span>
                <span class="count">⭐3</span>
            </div>
        </div>
        <div class="repo">
            <div class="title">Nov-12-20-2020</div>
            <div class="description">Blog post: http://healthycoder.in</div>
            <div class="notes">
                <span class="tag">🟠HTML</span>
                <span class="count">⭐3</span>
            </div>
        </div>
        <div class="repo">
            <div class="title">Nov-12-20-2020</div>
            <div class="description">Something descriptive goes here</div>
            <div class="notes">
                <span class="tag">🟠JavaScript</span>
                <span class="count">⭐3</span>
            </div>
        </div>
        <div class="repo">
            <div class="title">Nov-12-20-2020</div>
            <div class="description"></div>
            <div class="notes">
                <span class="tag">🟠Ruby</span>
                <span class="count">⭐3</span>
            </div>
        </div>
        <div class="repo">
            <div class="title">Nov-12-20-2020</div>
            <div class="description">Blog post: http://healthycoder.in</div>
            <div class="notes">
                <span class="tag">🟠HTML</span>
                <span class="count">⭐3</span>
            </div>
        </div>
        <div class="repo">
            <div class="title">Nov-12-20-2020</div>
            <div class="description">Something descriptive goes here</div>
            <div class="notes">
                <span class="tag">🟠HTML</span>
                <span class="count">⭐3</span>
            </div>
        </div>
    </div>

</body>
</html>